LOCAL_PORT=8888
VIN=20UYA31581L000000
#SERVER=appz-ext.sics.se
SERVER=localhost
SERVER_PORT=9999
# port that is used to AUTOSAR
LINUX_AUTOSAR_PORT=50000
APP_DIR=apps
serverhost=http://localhost:
db_user=fresta
db_password=fresta
url=jdbc:mysql://localhost:3306/fresta2

